/* *{
    outline: 1px solid red;
} */
.history-home{
    
}
.history-product{
    display: flex;
    justify-content: flex-start;
    gap: 1rem;
}
.product{
    display: flex;
    flex-direction: column;
}
.date-history{
    display: flex;
    justify-content: flex-start;
    gap: 1rem;
}
.product label{
    color: green;
}
.product select{
    width: 10vw;
    height: 6.2vh;
    border-radius: 6px;
    background: #EFEFEF;
    border: 1px solid #C1C1C1;
    outline: none;
    margin-top: 0.5rem;
}
.product input{
    width: 9vw;
    height: 6vh;
    border-radius: 6px;
    background: #EFEFEF;
    border: 1px solid #C1C1C1;
    outline: none;
    margin-top: 0.5rem;
}
.history-product button{
    /* height: 4vh;
    width: 6vw; */
    padding: 0.7rem 2rem;
    margin-top: 1.5rem;
    align-self: center;
    text-align: center;
    margin-left: 2rem;
    border-radius: 18px;
    outline: none;
    border: 1px solid #087D4C;
    background: #087D4C;
    color: white;
    cursor: pointer;
}

.history-transaction{
    display: flex;
    justify-content: flex-start;
    gap: 7.8rem;
    width: 100%;
}
.total-transaction{
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: 12px;
    width: 16vw; 
     /* height: 13vh; */
    padding:0rem 1rem;
    
    border: 1px solid #087D4C;
}
.main-total{
    display: flex;
    justify-content: space-between;
}
.main-total p{
color: #087D4C;
font-size: 18px;
}
.total-transaction h4{
    color: #087D4C;
    font-size: 42px;
    margin-block-end: 0.2em;
    margin-block-start: 0.4em;
}
.main-total div{
    color: white;
    background-color: #087D4C;
    width: 1.5vw;
    height: 3vh;
    text-align: center;
    border-radius: 80%;
    align-self: center;
    font-weight: 600;
    font-size: 14px;
}
.reset-transaction{
    display: flex;
    justify-content: flex-end;
    margin-top: 2rem;
    gap: 2rem;
}
.reset-transaction button{
    color: white;
    background-color: #087D4C;
    border: 1px solid #087D4C;
    padding: 0.7rem 2rem;
    border-radius: 30px;
}
.reset-transaction .butt{
    background-color: white;
    color: #087D4C;
}
.transactions-row{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.class-transact h4{
    color: #087D4C;
    font-size: 30px;
}
.class-transact{
    display: flex;
    justify-content: space-between;
    gap: 1rem;
}
.transactions-row p{
    color: #087D4C;
}
.transactions-row form{
    display: flex;
    justify-content: center;
}
.transactions-row .input-search{
    height: 4vh;
    width: 25vw;
    border-radius: 20px;
    outline: none;
    border: 1px solid green;
}
.transactions-row svg{
    color: #087D4C;
    position: absolute;
    margin-left: 21rem;
    text-align: center;
    align-items: center;
    margin-top: 0.5rem;
}
.transaction-upload{
    display: flex;
    justify-content: flex-start;
    gap: 0.5rem;
}
.transaction-upload button{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    padding: 0 2rem;
    background-color: white;
    outline: none;
    color: #219653;
    border: 1px solid #219653;
    border-radius: 20px;
    margin-top: 1.5rem;
}
table{
    margin-top: 1rem;
    border: 1px solid #219653;
box-shadow: 31px 12px 23px rgba(62, 73, 84, 0.04);
border-radius: 30px;
    width: 100%;
}
/* table th tr{
    color: green;

} */
.table-head{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #F5F5F5;
    padding: 1rem; 
}
.table-head tr{
    color: #000000;
}
.table-paragraph {
    display: flex;
    justify-content: center;
    padding: 1rem;
    border-bottom: 1px solid #F5F5F5;
    margin-bottom: 1rem;
}
.table-paragraph tr{
    color: #219653;
}
thead{
    border: 1px solid black;
}
table tr th{
    padding: 1.5rem;
    border-bottom: 1px solid #F5F5F5;
}
.table-paragraph th tr{
    color: green;
    border-bottom: 1px solid #F5F5F5;
    padding: 1rem;
}
.pagination p{
    color: black;
}


/* // media screens */
@media only screen and (max-width: 599px) {
    .history-product{
        flex-direction: column;
    }
    .product{
        align-items: center;
    }
    /* .history-product button{
        align-self: flex-start;
    } */
    table{
        overflow: scroll;
        display: inline-block; 
    }
    table{
        display: none;
    }
    table tr th{
            padding: 0rem;
            font-size: 12px;
    }
    .total-transaction{
        width: auto;
        padding: 0 1rem;
    }
    .main-total div{
        padding: 0.3rem;
        width: auto;
        height: auto;
    }
    .transactions-row{
        justify-content: flex-start;
    gap: 3rem;
    flex-direction: column;
    }
    .transactions-row .input-search {
        width: 100%;
    }
    .transactions-row svg{
        margin-left: 8rem;
    }
    .class-transact{
        display: block;
        text-align: center;
    }
    /* .transactions-row p{
        font-size: 32px;
        font-weight: 700;
    } */
    .date-history{
        display: flex;
        justify-content: space-between;
    }
    .product select{
        width: 35vw;
    }
    .product input{
        width: 100%;
    }
    .reset-transaction{
        justify-content: flex-start;
        flex-direction: column;
    }
    .reset-transaction a:-webkit-any-link{
        text-align: center;
    }
    .history-transaction{
        flex-direction: column;
        gap: 2rem;
    /* align-items: center; */

    }
}
    @media only screen and (max-width: 768px) and (min-width: 601px){
        .product select{
            width: 100%;
        }
        .history-home {
            padding: 1rem;
        }
        .product input{
            width: 100%;
        }
        .date-history {
            display: flex;
            justify-content: space-between;
          
        }
        .history-product{
        flex-direction: column;
    }
    .history-product button{
        align-self: center;
    }
    .history-transaction{
        flex-direction: column;
        align-items: center;
        gap: 3rem;
    }
    .total-transaction{
        width: 50%;
        padding-bottom: 1rem;
    }
    .reset-transaction{
        flex-direction: column;
        justify-content: center;
    align-items: center;
    }
    .class-transact{
        display: block;
        text-align: center;
    }
    .reset-transaction a:-webkit-any-link {
        text-align: center;
    }
    .transactions-row{
        flex-direction: column;
    }
    
    .transactions-row form{
        margin-top: 1rem;
    }
    .transactions-row svg{
        margin-left: 8rem;
    }
    table{
        display: none;
    }
    }
    
    @media only screen and (max-width: 992px) and (min-width: 769px){
        .history-product button{
            margin-left: 0;
        }
        .total-transaction{
            width: 12vw;
    height: 15vh;
    padding: 0 1rem;
        }
        .main-total p{
            font-size: 12px;
        }
        .total-transaction h4{
            font-size: 22px;
        }
        .transactions-row svg{
            margin-left: 9rem;
        }
        .transactions-row .input-search {
            width: 100%;
        }
        table{
            display: none;
        }
    }
    
    @media only screen and (max-width: 1240px) and (min-width: 993px){
    .history-home{
        padding: 2rem;
    }
    .total-transaction{
        width: 100%;
    }
    .main-total p{
        font-size: 16px;
    }
    .transactions-row .input-search{
        width: 100%;
    }
    .transactions-row svg{
        margin-left: 8rem;
    }
    .history-transaction{
        gap: 4rem;
    }
    }
    
    @media only screen and (max-width: 1280px) and (min-width: 1025px){
    
    }

    /* *{
        outline: 1px solid red;
    } */

    
